# Generated by Django 3.2.3 on 2021-05-17 09:07

import common.utils.db
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tenant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schema_name', models.CharField(help_text='该租户的独占数据库Schema名称', max_length=75, unique=True, validators=[common.utils.db.is_valid_pgsql_schema_name])),
                ('organization', models.TextField(default=None, help_text='租户的企业组织名称(可选)', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='数据创建时间')),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='角色名称，如"管理员"', max_length=150, verbose_name='name')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='数据创建时间')),
                ('permissions', models.ManyToManyField(blank=True, help_text='该角色拥有的权限集', to='auth.Permission')),
                ('tenant', models.ForeignKey(help_text='该角色的所属租户', on_delete=django.db.models.deletion.CASCADE, related_name='roles', to='common.tenant')),
            ],
            options={
                'unique_together': {('name', 'tenant')},
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254)),
                ('username', models.TextField(help_text='自动生成的系统用户名，格式为 "<邮箱>_<租户Schema>" ', unique=True)),
                ('first_name', models.CharField(default='', help_text='姓', max_length=32)),
                ('last_name', models.CharField(default='', help_text='名', max_length=32)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='数据创建时间')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('roles', models.ManyToManyField(blank=True, help_text='该用户的角色集', related_name='user_set', related_query_name='user', to='common.Role')),
                ('tenant', models.ForeignKey(help_text='该用户所属租户', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='common.tenant')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'unique_together': {('email', 'tenant')},
            },
        ),
    ]
