# Generated by Django 3.2.3 on 2021-05-18 06:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingContainer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='运输柜名称，如"20GP"', unique=True)),
                ('height', models.FloatField(help_text='运输柜的高度', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(200000.0)])),
                ('width', models.FloatField(help_text='运输柜的宽度', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(200000.0)])),
                ('length', models.FloatField(help_text='运输柜的长度', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(200000.0)])),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
