# Generated by Django 3.2.3 on 2021-05-18 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('load_planner', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='计算任务昵称')),
                ('status', models.TextField(choices=[('submitted', 'SUBMITTED'), ('running', 'RUNNING'), ('error', 'ERROR'), ('finished', 'FINISHED')], help_text='运行时状态')),
                ('config', models.JSONField(help_text='算法参数')),
                ('input_dataset', models.JSONField(help_text='待计算数据')),
                ('result_dataset', models.JSONField(blank=True, help_text='计算结果数据', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='创建时间戳')),
                ('submitted_at', models.DateTimeField(blank=True, help_text='递交时间戳', null=True)),
                ('finished_at', models.DateTimeField(blank=True, help_text='结束时间戳', null=True)),
            ],
        ),
    ]
