# Generated by Django 3.2.3 on 2021-06-16 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('load_planner', '0002_task'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='config',
            field=models.JSONField(blank=True, help_text='算法参数', null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='input_dataset',
            field=models.JSONField(blank=True, help_text='待计算数据', null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.TextField(choices=[('idle', 'IDLE'), ('submitted', 'SUBMITTED'), ('running', 'RUNNING'), ('error', 'ERROR'), ('finished', 'FINISHED')], default='idle', help_text='运行时状态'),
        ),
    ]
