# Generated by Django 3.2.3 on 2021-06-18 09:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('load_planner', '0003_auto_20210616_0714'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='creator',
            field=models.ForeignKey(blank=True, help_text='创建该任务的用户', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taks', to=settings.AUTH_USER_MODEL),
        ),
    ]
